# 学生信息数据库
STUDENT_DB_HOST=192.168.1.183
STUDENT_DB_PORT=5432
STUDENT_DB_USER=test
STUDENT_DB_PASSWORD=test123
STUDENT_DB_NAME=student_info_db

# 成绩数据库
GRADE_DB_HOST=192.168.1.183
GRADE_DB_PORT=5432
GRADE_DB_USER=test
GRADE_DB_PASSWORD=test123
GRADE_DB_NAME=grade_db